import './chat-message.scss';
import Handlebars from 'handlebars';
// eslint-disable-next-line @typescript-eslint/ban-ts-comment
// @ts-expect-error
export { default as ChatMessage } from './chat-message.hbs?raw';

Handlebars.registerHelper('messages-list', () => [
  {
    message:
      'Привет! Смотри, тут всплыл интересный кусок лунной космической ' +
      'истории — НАСА в какой-то момент попросила Хассельблад адаптировать ' +
      'модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты ' +
      'летали с моделью 500 EL — и к слову говоря, все тушки этих камер все ' +
      'еще находятся на поверхности Луны, так как астронавты с собой забрали ' +
      'только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, ' +
      'но что-то пошло не так и на ракету они так никогда и не попали. ' +
      'Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
    time: '11:56',
    in: true
  },
  {
    message: 'Круто!',
    time: '12:00',
    in: false
  }
]);
